In C, capo: 3


       I            IV          I
Amazing Grace, how sweet the sound,
			 V7
That saved a wretch like me.
     I                IV       I
I once was lost, but now I'm found,
               V7     I
Was blind, but now I see.

    I                        IV       I
Twas grace that thought my heart to fear,
                      V7            I
and grace my fears released. How precious
      IV          I                  V7     I
did that grace appear, the  hour I first believed.

 I                           IV       I
When we've been there ten thousand years,
 I                     V7
bright shining as the sun,
  I                     IV           I
we've no less days to sing god's praise
  I          V7         I
than when we first begun.

I            IV          I
Amazing Grace, how sweet the sound,
			 V7
That saved a wretch like me.
     I                IV       I
I once was lost, but now im found,
               V7     I
Was blind, but now I see.