All You Need Is Love

G           D/F#      Em
Love      love        love

G          D/F#     Em
Love     love        love

D7/A    G          D7/A
Love     love       love





G                                    D/F#                 Em
There's nothing you can do that can't be done

G                                   D/F#                    Em
Theres nothing you can sing that can't be sung

D7/A                   G                      D/F#
Nothing you can say but you can learn to
               D7/A
play the game

D7/A      D7
It's          easy


There's nothing you can make that can't be made
No one  you can save that can't be saved
Nothing you can do but you can learn how to be you in time
It's easy


CHORUS:

G          A7       D7
All you need is love

G          A7       D7
All you need is love

G          B7       Em         G/D
All you need is love        love

C             D7      G
Love is all you need


There's nothing you can know that isn't known
Nothing you can see that isn't shown
Nowhere you can be that isn't where you're meant to be
Its easy


CHORUS

C           D7      G
Love is all you need

G          A7       D7
All you need is love

D7                         G          A7       D7
All together now   All you need is love

D7                        G          A7       D7
Everybody now   All you need is love

G      D     G
Love is all you need   (repeats a few times)

